<RCC>
  <qresource prefix="add">
    <file>add.svg</file>
  </qresource>
  <qresource prefix="uparrow">
    <file>up_arrow.svg</file>
  </qresource>
  <qresource prefix="downarrow">
    <file>down_arrow.svg</file>
  </qresource>
  <qresource prefix="toggle_on">
    <file>toggle_on.svg</file>
  </qresource>
  <qresource prefix="toggle_off">
    <file>toggle_off.svg</file>
  </qresource>
  <qresource prefix="bandr">
    <file>Backup And restore.svg</file>
  </qresource>
  <qresource prefix="hamburger">
    <file>Hamburger.svg</file>
  </qresource>
  <qresource prefix="hidden">
    <file>Hidden.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>Logo.svg</file>
  </qresource>
  <qresource prefix="minimize">
    <file>Minimize.svg</file>
  </qresource>
  <qresource prefix="plain">
    <file>plain.svg</file>
  </qresource>
  <qresource prefix="search">
    <file>Search.svg</file>
  </qresource>
  <qresource prefix="select">
    <file>Select.svg</file>
  </qresource>
  <qresource prefix="sync">
    <file>Sync.svg</file>
  </qresource>
  <qresource prefix="close">
    <file>Close.svg</file>
  </qresource>
  <qresource prefix="external">
    <file>External_option.svg</file>
  </qresource>
  <qresource prefix="generate">
    <file>Generate.svg</file>
  </qresource>
</RCC>
